sonar.projectKey=eu.arihealth:angular-portal-ui-example
sonar.projectName=angular-portal-ui-example

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src

sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info